PORT=3000
MONGO_DB_URL = 'mongodb://localhost:27017'
MONGO_DB = 'swapi'
MONGO_DB_CHARACTERS_COLLECTION = 'characters'
MONGO_DB_FILMS_COLLECTION = 'films'
MONGO_DB_PLANETS_COLLECTION = 'planets'
MONGO_DB_FILMS_CHARACTERS_COLLECTION = 'films_characters'
MONGO_DB_FILMS_PLANETS_COLLECTION = 'films_planets'